EAGLE AutoRouter Statistics:

Job           : /home/fooker/workspace/sparkle/board/out.brd

Start at      : 14:05:48 (3/18/14)
End at        : 14:05:54 (3/18/14)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   13050

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       479         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         7        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    22.6 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
